<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Shirley Wu</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                color:rgba(255,255,255,0.9);
                background: rgba(0, 0, 0, 0.75);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Shirley Wu</h1>
                    <p>Shirley Wu es una infografista que desde pequeña tiene su corazón dividido entre el arte y la matemática.</p>
                    <p>Una vez salida al mundo laboral, encontró en el mundo de la infografía un espacio donde poder desarrollar estas dos aristas de su vida. Pasó por varios estudios y ahora trabaja freelance en aquellos proyectos que más le interesan.</p>
                    <p>En su sitio web se encuentran todas los proyectos e infografías que ha realizado, con los respectivos premios y reconocimientos que han ganado.</p>
                    <p>En cuanto a sus infografías una de las más interesantes es una en colaboración con Google que analiza las búsquedas de destinos en distintos países, según temporadas y temas como naturaleza, ciudades, atracciones, etc.</p>
                    <p>Otra infografía que llama la atención es una que remarca a los premios nobel femeninos en un entorno 3D otorgándoles la figura de un diamante que posee un color especial según la especialidad y al hacer zoom una breve reseña de su aporte en el campo.</p>
                    <p>El último trabajo publicado es un juego interactivo donde se maneja a una comunidad en el contexto de una pandemia, se eligen comunidades reales y con data en tiempo real tú decides si mantenerlos en casa o no.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="https://pbs.twimg.com/profile_images/1203880029194792960/CnMOwiO2_400x400.jpg" />
                    <figcaption class="pt-1 pb-2 px-2 small">Shirley Wu, foto recuperada de su Twitter <a href="https://twitter.com/sxywu/" Recuperado de su Twitter </a></figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="https://sxywu.com/static/media/logo.79bad544.png" />
                    <figcaption class="pt-1 pb-2 px-2 small">Su logo personal<a href="https://sxywu.com/" Recuperado de su página web personal </a></figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Nobel1.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen capturada del sitio con las premios Nobel <a href="https://christmasexperiments.com/2018/23/legends"  </a> </figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Nobel2.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen capturada del sitio con las premios Nobel <a href="https://christmasexperiments.com/2018/23/legends"</a></figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Google1.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen capturada del sitio en colaboración con Google <a href="http://explore-adventure.com/"</a></figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Google2.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen capturada del sitio en colaboración con Google <a href="http://explore-adventure.com/"</a></figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Juego1.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen capturada del juego interactivo <a href="https://peopleofthepandemicgame.com/"</a></figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Juego2.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen capturada del juego interactivo <a href="https://peopleofthepandemicgame.com/"</a></figcaption>
                </figure>
                
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Paula Trujillo <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript   
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>        
    </body>
</html>
